{
  "extends": [
    "config:base",
    ":disableDigestUpdates",
    ":timezone(Europe/Amsterdam)"
  ],
  "ignorePresets": [":prHourlyLimit2"],
  "lockFileMaintenance": {
    "enabled": true,
    "schedule": ["after 3pm and before 6pm"]
  },
  "major": {
    "stabilityDays": 3
  },
  "rangeStrategy": "bump",
  "packageRules": [
    {
      "groupName": "definitelyTyped monorepo",
      "matchPackagePatterns": ["^@types/"]
    },
    {
      "matchPackageNames": ["node-fetch", "@types/node-fetch"],
      "allowedVersions": "^2.0.0"
    }
  ]
}
